# network-compression

./: .gitignore  README.md
GenderClassifier/app/: build.gradle
GenderClassifier/app/src/main/: AndroidManifest.xml
GenderClassifier/app/src/main/java/ru/skoltech/genderclassifier/: Classifier.kt  GenderClassifierApplication.kt  MainActivity.kt  Utils.kt
GenderClassifier/app/src/main/java/ru/skoltech/genderclassifier/di/: GenderClassifierComponent.kt
GenderClassifier/app/src/main/java/ru/skoltech/genderclassifier/ui/: MainActivity.kt  (+1 more)
GenderClassifier/app/src/main/res/layout/: activity_main.xml
GenderClassifier/app/src/main/res/values/: strings.xml
GenderClassifier/gradle/wrapper/: gradle-wrapper.properties
android-app/app/: build.gradle
android-app/app/src/androidTest/java/ru/skoltech/genderclassifier/: ExampleInstrumentedTest.kt
android-app/app/src/main/java/ru/skoltech/genderclassifier/classifier/: Classifier.kt  Utils.kt
android-app/app/src/main/java/ru/skoltech/genderclassifier/di/: ClassifierModule.kt  ContextModule.kt
android-app/app/src/main/java/ru/skoltech/genderclassifier/ui/: MainActivity.kt  Mvp.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/test/java/ru/skoltech/genderclassifier/: ExampleUnitTest.kt
classifier/: GenderClassifier.ipynb  celeba_reader.py  weights.h5
classifier/keras/: GenderClassifier.ipynb
classifier/tf/: Comress.ipynb  Restore.ipynb  Test.ipynb  Train.ipynb  compression.py  convert.sh  convert_to_tflite.sh  models.py
classifier/tf/tmp/: saved_model.pb
classifier/tf/tmp/variables/: variables.data-00000-of-00001  variables.index
raspberrypi-test/: results.py  rpi_test.py
