<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.MainActivity">

  <RelativeLayout
    android:id="@+id/progess_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    tools:ignore="UselessParent">

    <ProgressBar
      android:id="@+id/progress_line"
      style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="16dp"
      android:indeterminate="false"
      android:padding="16dp"
      android:progress="0" />

    <TextView
      android:id="@+id/progress_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/progress_line"
      android:layout_centerHorizontal="true"
      android:background="@android:color/transparent"
      android:text="0%" />
  </RelativeLayout>

  <Button
    android:id="@+id/start_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/progess_container"
    android:layout_centerHorizontal="true"
    android:padding="16dp"
    android:text="start" />

</RelativeLayout>